---
layout: post
title: Places
---

List of places (alphabetical order):

0. [The Hong Kong University of Science and Tecnology] (HKUST)
   - [North Gate](North_Gate)
   - [South Gate](South_Gate)

1. On campus
   i. Areas and Facilities
      - [Academic Concourse](Academic_Concourse)
      - [Atrium](Atrium)
      - [Library](Library)
      - [Mushroom](Mushroom)
      - [Redbird Sundial](Redbird_Sundial)
   ii. Lecture Theatres
       - [LT-A]()
       - [LT-B]()
       - [LT-C]()
       - [LT-D]()
       - [LT-E]()
       - [LT-F]()
       - [LT-G]()
       - [LT-H]()
       - [LT-J]()
       - [LT-K]()
       - [LT-L]()
   iii. Classrooms
   iv. Common Rooms and Study Areas
   
2. Off campus
   - [Choi Hung](Choi_Hung)
   - [Hang Hau](Hang_Hau)
   - [Po Lam]()
   - [Sai Kung]()
   - [Tai Po Tsai Village](Tai_Po_Tsai_Village)
   - [Tiu Keng Leng/ Tseung Kwan O](Tseung_Kwan_O)

