---
layout: post
title: Places
---

List of places (alphabetical order):

0. [The Hong Kong University of Science and Tecnology](HKUST)
   - [North Gate](North_Gate)
   - [South Gate](South_Gate)

1. **On campus**
   i. __Areas and Facilities__
      - [Academic Concourse](Academic_Concourse)
      - [Atrium](Atrium)
      - [Library](Library)
      - [Mushroom](Mushroom)
      - [Redbird Sundial](Redbird_Sundial)
      - [CYT]()
   ii. __Lecture Theatres__
       - [LT-A]()
       - [LT-B]()
       - [LT-C]()
       - [LT-D]()
       - [LT-E]()
       - [LT-F]()
       - [LT-G]()
       - [LT-H]()
       - [LT-J]()
       - [LT-K]()
       - [LT-L]()
   iii. __Classrooms__
   iv. __Common Rooms and Study Areas__
       - [Sci-home]()
          - [OCES department and LIFS department]()
          - [Phys department]()
       - [Seng Common]()
          - [CIVIL department]()
       - [Sbm study Area]()
       - [CYT]() 
   
2. **Off campus**
   - [Choi Hung](Choi_Hung)
   - [Hang Hau](Hang_Hau)
   - [Pak Shui Wun](Pak_Shui_Wun)
   - [Po Lam]()
   - [Sai Kung]()
   - [Tai Po Tsai Village](Tai_Po_Tsai_Village)
   - [Tiu Keng Leng/ Tseung Kwan O](Tseung_Kwan_O)

