---
layout: post
title: Places
---

List of places (alphabetical order):

0. [The Hong Kong University of Science and Tecnology](HKUST)
   - [North Gate](North_Gate)
   - [South Gate](South_Gate)

1. **On campus**
   i. __Areas and Facilities__
      - [Academic Concourse](Academic_Concourse)
      - [Atrium](Atrium)
      - [CYT](CYT)
      - [Library](Library)
      - [Mushroom](Mushroom)
      - [Redbird Sundial](Redbird_Sundial)
   
   ii. __Classrooms__
   iii. __Common Rooms and Study Areas__
       - [CYT](CYT) 
       - [Sbm study Area]()
       - [Sci-home]()
          - [OCES department and LIFS department]()
          - [Phys department]()
       - [Seng Common]()
          - [CIVIL department]()
   iv. __Lecture Theatres__
       - [LT-A]()
       - [LT-B]()
       - [LT-C]()
       - [LT-D]()
       - [LT-E]()
       - [LT-F]()
       - [LT-G]()
       - [LT-H]()
       - [LT-J]()
       - [LT-K]()
       - [LT-L]()
   v. __Offices__
   vi. __Restaurants__
       - [American Dinning]()
       - [Asian Pacific]()
       - [Can.teen (LG1&LSK G/F)]()
       - [China Garden]()
       - [Ebeneezer's]()
       - [Gold Rice Bowl]()
       - [Grab & Go]()
       - [HFT]()
       - [Hungry Korean]()
       - [McDonald's]()
       - [Oliver's Super Sandwiches]()
       - [Pacific Coffee]()
       - [Passion]()
       - [Seafront Cafeteria]()
       - [Subway]()
       - [Starbucks]()
       - [TT Vegie]()
       - [Uni Bistro]()
       - [UniQue]()
   vii. __Retail__
       - [7-11 convenient store]()
       - [Bank of China]()
       - [Heng Seng Bank]()
       - [Clinic]()
       - [Dentist]()
       - [Fusion Supermarket]()
       - [Salon]()
       - [Souvenir Shop]()
   
2. **Off campus**
   - [Choi Hung](Choi_Hung)
   - [Hang Hau](Hang_Hau)
   - [Pak Shui Wun](Pak_Shui_Wun)
   - [Po Lam]()
   - [Sai Kung]()
   - [Tai Po Tsai Village](Tai_Po_Tsai_Village)
   - [Tiu Keng Leng/ Tseung Kwan O](Tseung_Kwan_O)

